<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>홈</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link th:href="@{/css/header.css}" rel="stylesheet">
    <link th:href="@{/css/footer.css}" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
        #wrapper {
            min-height: calc(100vh - 220px);
        }

        .banner {
            width: 100%;
            height: 750px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner-box {
            padding-left: 10px;
            min-width: 1050px;
            height: 100%;
            display: flex;
            align-items: center;
            font-family: 'Pretendard-Regular';
        }

        .banner-box>div {
            margin-bottom: 210px;
        }

        .title {
            color: #111;
            font-weight: 700;
            font-size: 48px;
            line-height: 61px;
            margin-bottom: 32px;
        }

        .small-title {
            color: #111;
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 30px;
            line-height: 24px;
        }
        .siteName {
            font-weight: bold;
            font-size: 32px;
        #wrapper{
        min-height: calc(100vh - 220px);
        padding-top: 80px;
        }
    </style>
</head>

<body style="overflow-x: hidden">
    <header>
        <div class="MainHeader_header__WXxwu">
            <div class="MainHeader_header__top__gspE8">
                <div class="MainHeader_header__content__WRkIy">
                    <a class="logo-link" href="/"><img th:src="@{/images/KakaoTalk_20231024_193657045.png}"></a>
                    <a class="LinkOnClick_title__0WSZ9" href="/onedayMtForm?number=0">원데이</a>
                    <a class="LinkOnClick_title__0WSZ9" href="/regulardayMtForm?number=1">정기</a>
                    <a class="LinkOnClick_title__0WSZ9" href="/#">내 모임</a>
                    <a class="LinkOnClick_title__0WSZ9" th:if="${session.loginMember == null}"
                        th:href="@{/login}">로그인</a>
                    <a class="LinkOnClick_title__0WSZ9" th:if="${session.loginMember == null}"
                        th:href="@{/join}">회원가입</a>

                    <a class="LinkOnClick_title__0WSZ9" th:if="${session.loginMember != null}"
                        th:href="@{/logout}">로그아웃</a>
                    <a class="LinkOnClick_title__0WSZ9" th:if="${session.loginMember != null}"
                        th:href="@{/profile(userId=${session.loginMember.userId})}">프로필</a>
                    <a class="LinkOnClick_title__0WSZ9" th:if="${session.loginMember != null}"
                        th:href="@{/chat/chatRoomList(userId=${session.loginMember.userId})}">채팅 리스트</a>
                    <a class="LinkOnClick_title__0WSZ9" th:if="${session.loginMember != null}"
                        th:href="@{/manager(userId=${session.loginMember.userId})}">관리자 페이지</a>
                </div>
                <div class="box" style="background: #BDBDBD;" th:if="${session.loginMember != null}">
                    <a th:href="@{/profile(userId=${session.loginMember.userId})}"><img class="profile"
                            th:src="@{${session.loginMember.picturePath}}"></a>
                </div>
            </div>
        </div>
    </header>

    <div id="wrapper">
        <div class="banner" th:style="'background-image: url('+@{/images/banner.jpg}+');'">
            <div class="banner-box">
                <div>
                    <div class="title">다양한 취향과 관심사로
                        <br> 만나는 우리
                    </div>
                    <div class="small-title">관심사 기반 모임 커뮤니티, <sapn class="siteName">	&nbsp;요즘 뭐해?</sapn>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <footer class="Footer_footer__Dhw_9">
        <div class="Footer_container__5d2_x">
            <div class="Footer_info__iYhms">
                <p class="Footer_info__subject__yTBPX">요즘 뭐해? 정보</p>
                <p class="Footer_info__content__cu7zK"><a href="/notice">공지사항</a></p>
                <p class="Footer_info__content__cu7zK"><a href="#">이벤트</a></p>
                <p class="Footer_info__content__cu7zK"><a href="#">자주 묻는 질문</a></p>
                <p class="Footer_info__content__cu7zK"><a href="/FAQ">1:1 문의</a></p>
            </div>
            <div class="Footer_sns__2wNzr">
                <p class="Footer_sns__subject__v9us5">소셜 미디어</p>
                <p class="Footer_sns__content__WCsNm"><a target="_blank" rel="noreferrer"
                        aria-label="요즘 뭐해? instagram 링크 버튼"
                        href="https://instagram.com/s.h__dailys?igshid=MzRlODBiNWFlZA==">인스타그램</a></p>
                <p class="Footer_sns__content__WCsNm"><a target="_blank" rel="noreferrer"
                        aria-label="요즘 뭐해? Youtube 링크 버튼"
                        href="https://youtube.com/@chomong?si=Pt_EBZQvqEv4WP4V">유튜브</a></p>
            </div>
            <div class="Footer_company__pBIS1">
                <p class="Footer_company__title__VlrEE">주식회사 요즘 뭐해?</p>
                <p class="Footer_company__content__QXWHT">대표 : 이미리 | 개인정보관리책임자 : 이미리 <br />이메일 : munto@munto.kr | 대표번호 :
                    070-7606-4793<br />주소 : 서울시 강남구 테헤란로 503 하이브로빌딩<br />사업자등록번호 : 846-86-01452 | 통신판매 : 제
                    2022-서울강남-00623<br />고객센터 : <a class="Footer_kakaoLink__1y_id" target="_self"
                        href="https://pf.kakao.com/_kxgljxl/chat">@카카오톡채널</a> | 운영 시간 : (월~일) 오전 11:00 ~ 오후 5:00</p>
                <p class="Footer_company__info__dONPJ"><a target="_self" href="/policyV2">이용약관</a> | <a target="_self"
                        href="/privacyV2">개인정보처리방침</a> | <a target="_self"
                        href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=8468601452">사업자정보확인</a></p>
            </div>
        </div>
    </footer>
</body>

</html>