<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>비밀번호 변경</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport"
          content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <link th:href="@{/css/header.css}" rel="stylesheet">
    <link th:href="@{/css/footer.css}" rel="stylesheet">
    <style>

         .wrapper {
          background-color: #eeeeee99;
      min-height: calc(100vh - 80px);
      display: flex;
      justify-content: center;
      align-items: center;
    }



        #container {
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          width: 440px;
          height: 400px;
          text-align: center;
          border-radius: 5px;
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
        }



        form {
            position: relative;
          padding: 40px 30px;
          width: 380px;
          height: 320px;
        }

        .input-box {
          position: relative;
          margin: 15px 10px 10px;
        }

        .input-box>input {
          background: transparent;
          border: none;
          border-bottom: solid 1px #ccc;
          padding: 20px 0px 5px 3px;
          font-size: 14pt;
          width: 100%;
        }

        input::placeholder {
          color: transparent;
        }

        input:placeholder-shown+label {
          color: #aaa;
          font-size: 14pt;
          top: 15px;

        }

        input:focus+label,
        label {
          color: #8aa1a1;
          font-size: 10pt;
          pointer-events: none;
          position: absolute;
          left: 0px;
          top: 0px;
          transition: all 0.2s ease;
          -webkit-transition: all 0.2s ease;
          -moz-transition: all 0.2s ease;
          -o-transition: all 0.2s ease;
        }

        input:focus,
        input:not(:placeholder-shown) {
          border-bottom: solid 1px #8aa1a1;
          outline: none;
        }

        input[type=submit] {
          background-color: #2372ea;
          border: none;
          color: white;
          border-radius: 5px;
          width: 100%;
          box-sizing: border-box;
          line-height: 45px;
          height: 45px;
          font-size: 14pt;
          margin-top: 45px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #1c57b0;
        }
        #forgot {
          text-align: center;
          color: rgb(164, 164, 164);
          margin-top: 25px;
        }

        #forgot .form_a{
          color: inherit;
          font-size: 12pt;
          text-decoration: none;
        }
        .error_box {
            height: 14px;
        }
        .field-error {
          padding-left: 15px;
          text-align: left;
          font-size: 10px;
          color: red;
        }
        .global_error {
            height: 20px;
        }
        .global_field_error {
            padding-top: 10px;
            font-size: 12px;
          color: red;
        }

    </style>
</head>

<body>
<header th:replace="/home.html :: header"></header>


<div class="wrapper">
<div id="container">
    <form th:action th:object="${changePassword}"  method="post">
        <h2>비밀번호 변경</h2>
        <div class="global_error">
            <div th:if="${#fields.hasGlobalErrors()}">
                <p class="global_field_error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">글로벌 오류 메시지</p>
            </div>
        </div>
        <div class="content">
        <input type="hidden" th:field="${userId}" />
        <div class="input-box">
            <input id="password" type="password" th:field="*{userPassword}" th:errorclass="field-error" placeholder="비밀번호" style="color: black;">
            <label for="password">비밀번호</label>
        </div>
        <div class="error_box">
            <div class="field-error" th:errors="*{userPassword}"></div>
        </div>

        <div class="input-box">
            <input id="confirmUserPassword" type="password" th:field="*{confirmUserPassword}" th:errorclass="field-error" placeholder="비밀번호 확인" style="color: black;">
            <label for="confirmUserPassword">비밀번호 확인</label>
        </div>
        <div class="error_box">
            <div class="field-error" th:errors="*{confirmUserPassword}"></div>
        </div>
      </div>
        <input type="submit" value="비밀번호 변경" >

    </form>
</div>
</div>

<footer th:replace="/home.html :: footer"></footer>
</body>


</html>