<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>로그인폼</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport"
        content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        .notosanskr * { 
        font-family: 'Noto Sans KR', sans-serif;
        }

        @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            width: 600px;
            height: 500px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
            margin: 130px 0 200px;
            
        }

        .img-box {
            width: 600px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 130px;
            height: 130px;
        }

        .title {
            font-size: 35px;
            color: #76828e;
            font-weight: 600;
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 20px;
        }

        .content {
            line-height: 1.6em;
            font-size: 20px;
            color: #9c9c9c;
            font-family: 'Pretendard-Regular';
            margin-top: 30px;
            letter-spacing: 1px;
        }

        button {
            border: none;
            border-radius: 40px;
            width: 120px;
            height: 50px;
            background-color: #1b5eb4;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 40px;
        }

        button:hover {
            background-color: #164b91;
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="wrap">
            <div class="img-box">
                <img th:src="@{/icon/checkIcon.png}">
            </div>
            <div class="title">비밀번호 변경 완료</div>
            <div class="content">비밀번호 변경이 완료되었습니다.<br>
            지금 로그인 하시겠습니까?</div>
            <div class="button">
                <button onclick="location.href = /*[[@{/login}]]*/ '/login'" value="로그인">로그인</button>
            </div>
        </div>
    </div>

</body>


</html>