<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>비밀번호 변경</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport"
          content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <link th:href="@{/css/header.css}" rel="stylesheet">
    <link th:href="@{/css/footer.css}" rel="stylesheet">
    <style>

        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        .notosanskr * {
        font-family: 'Noto Sans KR', sans-serif;
        }

        @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
            .wrapper {
            background-color: #eeeeee99;
      min-height: calc(100vh - 80px);
      display: flex;
      justify-content: center;
      align-items: center;
    }

        #container {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            width: 500px;
            height: 400px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);

        }

        .img-box {
            width: 500px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom : 10px;
        }

        .img-box img {
            width: 120px;
            height: 80px;
        }

      .title {
            font-size: 25px;
          color: #000000;
           font-weight: 600;
         font-family: 'Pretendard-Regular';
        }

        .id {
            color: #5e50fa;
        }



        button {
            border: none;
            border-radius: 40px;
            width: 120px;
            height: 50px;
            background-color: #2372ea;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top : 40px;
        }

        button:hover {
            background-color: #1c57b0;
        }
    </style>
</head>

<body>
<header th:replace="/home.html :: header"></header>

<div class="wrapper">
    <div id="container">
        <div class="wrap">
            <div class="img-box">
                <img th:src="@{/icon/check.png}">
            </div>
            <div class="title"><span th:text="${member.userName}"></span>님의 아이디는<br><span class="id" th:text="${member.userId}"></span> 입니다.</div>
            <div class="button">
                <button onclick="location.href = /*[[@{/login}]]*/ '/login'">로그인</button>
            </div>
        </div>
    </div>
</div>

<footer th:replace="/home.html :: footer"></footer>
</body>


</html>