<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>채팅방 목록</title>
    <link th:href="@{/css/header.css}" rel="stylesheet">
    <link th:href="@{/css/footer.css}" rel="stylesheet">
    <style>
        .wrapper {
            min-height: calc(100vh);
        }
        /* 채팅방 목록 전체 스타일 */
        .wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin: 40px 0;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 80%;

        }

        th, td {
            border-bottom: 1px solid #ddd;
            padding: 20px 10px;
            text-align: center;
            cursor:default;
        }


        /* 채팅방 참여 버튼 스타일 */
        button {
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 4px #006c90;
            padding: 8px 12px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005F80;
            box-shadow: 2px 2px 4px #005F80;
        }

        /* 로그인 필요 알림 스타일 */
        .alert {
            text-align: center;
            font-weight: bold;
            color: #FF0000;
        }
        .numberCnt{
            font-weight: bolder;
        }
        .chatListBox{
            background-color: white;
            border: 1px solid rgb(231, 231, 231);
            border-radius: 20px;
            box-shadow: 5px 5px 8px rgba(131, 131, 131, 0.71);
            min-width: 800px;
            width: 60%;
            margin: 0 auto;
            margin-top: 80px;
            padding-bottom: 80px;
            margin-bottom: 100px;
        }
        body {
            background-color: #eeeeee99;
        }
    </style>
</head>
<body>
    <header th:replace="/home.html :: header"></header>
<div class="chatListBox">
    <h1>채팅방 목록</h1>

    <table>
        <tr>
            <th>번호</th>
            <th>채팅방 제목</th>
            <th>현재 인원수</th>
            <th>최대 인원수</th>
            <th>참여</th>
        </tr>
        <tr th:each="chatRoom, iterStat : ${chatRoomList}">
            <td th:text="${iterStat.count}" class="numberCnt">번호</td>
            <td th:text="${chatRoom.chatRoomName}">채팅방 제목</td>
            <td th:text="${chatRoom.userCount}">채팅방 현재 인원수</td>
            <td th:text="${chatRoom.maxUserCnt}">채팅방 최대 인원수</td>
            <td>
                <button th:attr="data-chatRoomId=${chatRoom.chatRoomId}" onclick="joinChatRoom(this.getAttribute('data-chatRoomId'))" style="cursor: pointer;">대화방 참여</button>
                <button th:if="${session.loginMember != null and session.loginMember.userId == chatRoom.ownerId}"
                        th:attr="data-groupId=${chatRoom.groupId}"  onclick="chatManager (this.getAttribute('data-groupId'))" style="cursor: pointer; ">채팅방 관리</button>
            </td>
        </tr>
        <tr th:unless="${not #lists.isEmpty(chatRoomList)}">
            <td colspan="7">참여한 채팅이   없습니다.</td>
        </tr>
    </table>

</div>

<input type="hidden" id="userId" th:if="${session.loginMember != null}" th:value="${session.loginMember.userId}">

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.2/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script>
    // WebSocket 클라이언트와 사용자 이름 관련 변수
    var userId = null;

    function chatManager(groupId) {
        // groupId 이용하여 관리 페이지 URL을 생성
        var manageChatRoomUrl = '/meetingManager?groupId=' + groupId;
        window.location.href = manageChatRoomUrl; // 채팅방 관리 페이지로 이동
    }

    function joinChatRoom(chatRoomId) {
        userId = document.querySelector('#userId').value; // userName 값 저장 --> userId 값 저장

        if(userId) {

            window.location.href = '/chat/chatRoom?chatRoomId=' + chatRoomId; // 경로 이동

        } else {
            alert('로그인이 필요합니다');
            window.location.href = '/login';
        }

        event.preventDefault();
    }

    // onError 함수 정의
    function onError(error) {
        console.error('WebSocket Error: ' + error);
        // 오류 처리 로직 추가 (예: 사용자에게 오류 메시지 표시)
    }
</script>
    <footer th:replace="/home.html :: footer"></footer>
</body>
</html>