<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>원데이 모임</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport"
        content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <link th:href="@{/css/header.css}" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        .notosanskr * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            overflow: hidden;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .words {
            background-color: #fefefe;
            width: 100vw;
            height: 496px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .icon-box img {
            width: 24px;
            height: 24px;
            margin-right: 7px;
        }

        .icon-box {
            font-family: 'Pretendard-Regular';
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 24px;
            line-height: 30px;
            letter-spacing: -.4px;
            color: #1c8a6a;
            margin-bottom: 24px;
        }

        .title {
            font-family: 'Pretendard-Regular';
            font-weight: bold;
            font-size: 44px;
            line-height: 60px;
            text-align: center;
            letter-spacing: -.4px;
            color: #000;
            margin-bottom: 32px;
        }

        .introduce {
            white-space: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 32px;
            letter-spacing: -.4px;
            font-family: 'Pretendard-Regular';
            color: #383535;
            display: flex;
            align-items: center;
            text-align: center;
        }

        #firstKeyword {
            font-family: 'Pretendard-Regular';
            width: auto;
            height: 82px;
            display: flex;
            flex-wrap: wrap;
            background-color: #fefefe;
            justify-content: space-around;
            align-items: center;
            overflow-x: auto;
            overflow-y: hidden;
            scroll-behavior: smooth;
            list-style: none;
            border-top: 0.5px solid #e0e0e0;
        }

        .clickable-li {
            font-weight: 600;
            font-size: 20px;
            line-height: 60px;
            letter-spacing: -1px;
            color: #383535;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 15px;
            white-space: nowrap;
            cursor: pointer;
            min-height: 78px;
        }

        .clicked {
            border-bottom: 3px solid #383535;
            ;
        }

        .content-box {
            display: flex;
            justify-content: center;

        }

        .img-box img {
            width: 160px;
            height: 160px;
            border-radius: 12px;
            margin-right: 16px;
        }

        .groupList-box {
            font-family: 'Pretendard-Regular';
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(2, 571px);
            grid-auto-rows: 200px;
            gap: 30px;
            row-gap: 30px;
        }

        .groupInfo-text {
            width: 371px;
            height: 160px;
            padding-left: 20px;
        }

        .group-box {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 16px;
            background-color: #fefefe;
            border-radius: 12px;
        }

        .keyword-box {
            font-size: 18px;
            line-height: 18px;
            padding: 8px 13px;
            border-radius: 16px;
            background-color: #f4f4f4;
            color: #666060;
            font-weight: bold;
            display: inline-block;
            text-align: center;
            margin-bottom: 5px;
        }

        .groupName-box {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-weight: bold;
            color: #383535;
            margin-bottom: 5px;
            font-size: 26px;
            line-height: 40px;
            padding-left: 5px;
        }

        .groupInfo-box {
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
            font-weight: 500;
            overflow: hidden;
            height: 40px;
            line-height: 20px;
            font-family: 'Noto Sans KR', sans-serif;
            color: rgb(58, 58, 58);
            padding: 0 5px;
            font-weight: bold;
            
        }

        .locationInfo-box,
        .people-box {
            font-weight: 400;
            line-height: 24px;
            font-size: 20px;
            color: #999696;
            margin-left: 5px;
        }

        .location-people-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 5px;
        }

        .location-img-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .location-img-box img,
        .people-img-box img {
            width: 20px;
            height: 20px;
        }

        .people-img-box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }
        button {
            font-family: 'Pretendard-Regular';
            font-weight: 500;
            font-size: 16.5px;
            position: fixed;
            bottom: 50px;
            left: 50%;
            transform: translate(-50%, 0);
            background-color: #e15358;
            color: white;
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        button:hover {
            background-color: #cd262b;
        }
    </style>
</head>

<body>

    <header th:replace="home.html :: header"></header>

    <div class="wrapper">
        <div class="words">
            <div class="icon-box">
                <img th:src="@{/icon/heartIcon.png}"> 정기모임
            </div>
            <div class="title">
                정기적인 모임으로<br>
                꾸준히 봤으면 좋겠어요
            </div>
            <div class="introduce">
                나와 같은 관심사를 가진 친구들과
                <br>오래 오래 함께하고 싶다면 요즘 뭐해? 에서 만나요!
            </div>
        </div>
        <ul id="firstKeyword">
            <li th:each="keyword : ${keywords}" class="clickable-li" th:text="${keyword.firstKeyword}"
                th:attr="data-value=${keyword.firstKeyword}"></li>
        </ul>
        <div class="content-box">
            <div class="groupList-box">
                <!-- 모임 목록을 표시할 div -->
                <div class="group-box" th:each="info : ${groupInfo}"
                    th:onclick="|location.href='@{/meetingView(groupId=${info.groupId})}'|">
                    <!-- 이미지 -->
                    <div class="img-box">
                        <img th:src="${info.groupPicturePath}">
                    </div>
                    <div class="groupInfo-text">
                        <!-- secondKeyword -->
                        <div th:text="${info.secondKeyword}" class="keyword-box"></div>

                        <!-- groupName -->
                        <div th:text="${info.groupName}" class="groupName-box"></div>

                        <div th:text="${info.groupInfo}" class="groupInfo-box"></div>

                        <div class="location-people-box">
                            <div class="location-img-box">
                                <img th:src="@{/icon/locationIcon.png}">
                                <!-- sidoName와 sigoonName -->
                                <div th:text="${info.sidoName + ' ' + info.sigoonName}" class="locationInfo-box"></div>
                            </div>
                            <div class="people-img-box">
                                <!-- groupNumberOfPeople -->
                                <img th:src="@{/icon/peopleIcon.png}">
                                <div th:text="${info.groupNumberOfPeople}" class="people-box"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button onclick="location.href='/firstMeeting?number=1'">모임 등록</button>
    </div>


    <script>
        $(document).ready(function () {

            // 첫 번째 li를 클릭했을 때의 이벤트 핸들러
            $(document).ready(function () {
                $(document).on("click", ".clickable-li", function () {
                    var firstKeyword = $(this).data("value");

                    // 기존의 group-box 요소들을 모두 제거
                    $(".group-box").remove();

                    // Ajax 요청
                    $.ajax({
                        type: "POST",
                        url: "/keywordByGroupRequest",
                        data: { firstKeyword: firstKeyword, groupType: 1 }, // groupType을 0으로 보냅니다.
                        success: function (response) {
                            console.log("서버 응답:", response);

                            // 받아온 객체 리스트를 반복하여 출력
                            response.forEach(function (info) {
                                var groupBox = $("<div>").addClass("group-box")
                                    .click(function () {
                                        window.location.href = "/meetingView?groupId=" + info.groupId;
                                    });

                                var imageDiv = $("<div>").addClass("img-box")
                                    .append($("<img>").attr("src", info.groupPicturePath));

                                var secondKeyword = $("<div>").addClass("keyword-box").text(info.secondKeyword);

                                var groupName = $("<div>").addClass("groupName-box").text(info.groupName);

                                var groupInfo = $("<div>").addClass("groupInfo-box").text(info.groupInfo);

                                var locationInfo = $("<div>").addClass("locationInfo-box")
                                    .text(info.sidoName + ' ' + info.sigoonName);

                                var numberOfPeople = $("<div>").addClass("people-box").text(info.groupNumberOfPeople);

                                var locationImgBox = $("<div>").addClass("location-img-box")
                                    .append(
                                        $("<img>").attr("src", "/icon/locationIcon.png"),
                                        locationInfo
                                    );

                                var peopleImgBox = $("<div>").addClass("people-img-box")
                                    .append(
                                        $("<img>").attr("src", "/icon/peopleIcon.png"),
                                        numberOfPeople
                                    );

                                var locationPeopleBox = $("<div>").addClass("location-people-box")
                                    .append(locationImgBox, peopleImgBox);

                                var groupInfoText = $("<div>").addClass("groupInfo-text")
                                    .append(secondKeyword, groupName, groupInfo, locationPeopleBox);

                                groupBox.append(imageDiv, groupInfoText);
                                $(".groupList-box").append(groupBox);
                            });
                        },
                        error: function (xhr, status, error) {
                            console.error("오류 발생:", error);
                        }
                    });
                });
            });
        });

        $(document).ready(function () {
            $(".clickable-li").click(function () {
                $(".clickable-li").removeClass("clicked"); // 모든 clickable 요소의 clicked 클래스를 제거
                $(this).addClass("clicked"); // 클릭된 요소에 clicked 클래스를 추가
            });
        });

    </script>
</body>


</html>