<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>로그인폼</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport"
    content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
  <style>
    * {
    margin: 0;
    padding : 0;
    }
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

   

    #container {
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      width: 440px;
      height: 400px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
      margin: 130px 0 200px;
    }



    form {
        position: relative;
      padding: 40px 30px;
      width: 380px;
      height: 320px;
    }

    .input-box {
      position: relative;
      margin: 5px 10px 10px;
    }

    .input-box>input {
      background: transparent;
      border: none;
      border-bottom: solid 1px #ccc;
      padding: 20px 0px 5px 0px;
      font-size: 14pt;
      width: 100%;
    }

    input::placeholder {
      color: transparent;
    }

    input:placeholder-shown+label {
      color: #aaa;
      font-size: 14pt;
      top: 15px;

    }

    input:focus+label,
    label {
      color: #8aa1a1;
      font-size: 10pt;
      pointer-events: none;
      position: absolute;
      left: 0px;
      top: 0px;
      transition: all 0.2s ease;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
    }

    input:focus,
    input:not(:placeholder-shown) {
      border-bottom: solid 1px #8aa1a1;
      outline: none;
    }

    input[type=submit] {
      background-color: #8aa1a1;
      border: none;
      color: white;
      border-radius: 5px;
      width: 100%;
      height: 35px;
      font-size: 14pt;
      margin-top: 30px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #3d6e6e;
    }
    #forgot {
      text-align: center;
      color: rgb(164, 164, 164);
      margin-top: 25px;
    }

    #forgot .form_a{
      color: inherit;
      font-size: 12pt;
      text-decoration: none;
    }
    .error_box {
        height: 14px;
    }
    .field-error {  
      padding-left: 15px;
      text-align: left;
      font-size: 10px;
      color: red;
    }
    .global_error {
        height: 20px;
    }
    .global_field_error {
        padding-top: 10px;
        font-size: 12px;
      color: red;
    }
  </style>
</head>

<body>



  <div id="container">
    <form th:action th:object="${loginInfo}" method="post">
      <h2>Login</h2>
      <div class="global_error">
      <div th:if="${#fields.hasGlobalErrors()}">
        <p class="global_field_error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">글로벌 오류 메시지</p>
       </div>
    </div>
      <div class="input-box">
        <input id="username" type="text" th:field="*{userId}" th:errorclass="field-error" name="username" placeholder="아이디" style="color: black;">
        <label for="username">아이디</label>
      </div>
      <div class="error_box">
      <div class="field-error" th:errors="*{userId}"></div>
        </div>

      <div class="input-box">
        <input id="password" type="password" th:field="*{userPassword}" name="password" placeholder="비밀번호" th:errorclass="field-error" style="color: black;">
        <label for="password">비밀번호</label>
      </div>
      <div class="error_box">
      <div class="field-error" th:errors="*{userPassword}"></div>
    </div>
      <div id="forgot">
      <a th:href="@{/join}" class="form_a">회원가입</a> /
      <a th:href="@{/findId}" class="form_a">아이디 찾기</a> /
      <a th:href="@{/findPassword}" class="form_a">비밀번호 찾기</a>
      </div>
      <input type="submit" value="로그인" >

    </form>
  </div>



</body>


</html>