server.port = 8085

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##YMproject
spring.datasource.password=1234

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations: mybatisMapper/*.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.meeting_site_project.YM.vo
# mapper ???? ??
logging.level.com.example.demo.mapper.mapper=TRACE

spring:
devtools:
livereload:
enabled: true
restart:
enabled: true
thymeleaf:
cache: false