server.port = 8080

#Oracle DataSource

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=local

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations: mybatisMapper/*.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.meeting_site_project.YM.vo
# mapper ???? ??
logging.level.com.example.demo.mapper.mapper=TRACE

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring:
devtools:
livereload:
enabled: true
restart:
thymeleaf:
cache: false