server.port = 8085

<<<<<<< HEAD
=======
#Oracle DataSource

>>>>>>> 5f40671eae6f66650ecf2bb836ba9e3b60fae15d
spring.profiles.active=local

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations: mybatisMapper/*.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.meeting_site_project.YM.vo
# mapper ???? ??
logging.level.com.example.demo.mapper.mapper=TRACE

spring:
devtools:
livereload:
enabled: true
restart:
enabled: true
thymeleaf:
cache: false